# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: nginx
services:
  nginx:
    image: nginx
    volumes:
      - ./config/nginx/nginx-default.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80