# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
# Refer to https://beta.nginxconfig.io/?0.domain=passport.luixtech.cn&0.php=false&0.proxy&0.proxy_pass=http:%2F%2F127.0.0.1:4001
name: luix
services:
  nginx:
    image: nginx:1.25-alpine
    volumes:
      - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./config/nginx/app:/etc/nginx/conf.d
      # Download ssl certificates from https://console.cloud.tencent.com/ssl
      # Installation Manual: https://cloud.tencent.com/document/product/400/35244?from_cn_redirect=1
      - ./config/ssl:/etc/ssl
    ports:
      - "80:80"
      - "443:443"
    #   You need to make sure that nginx reloads the newly obtained certificates
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  portainer:
    image: portainer/portainer-ce:2.19.2
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/portainer/data:/data
    # If you want to expose these ports outside your dev PC, remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:9000:9000
