# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: nginx
services:
  nginx:
    image: nginx
    volumes:
      - ./config/nginx/nginx-default.conf:/etc/nginx/nginx.conf:ro
      - ./config/nginx/luixtech.cn.conf:/etc/nginx/sites-enabled/luixtech.cn.conf
      - ./config/nginx/nginxconfig/general.conf:/etc/nginx/nginxconfig/general.conf
      - ./config/nginx/nginxconfig/general.conf:/etc/nginx/nginxconfig/letsencrypt.conf
    ports:
      - 443:443
#      - 8080:80